{
  "name": "AppReact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expo-file-system": "^9.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "fs-react": "0.0.4",
    "localstorage-polyfill": "^1.0.1",
    "next": "^13.0.2",
    "querystring": "^0.2.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-fs": "^2.16.6",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-router-hash-history": "^0.2.3",
    "use-history": "^1.4.1"
  }
}
